/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*s
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 144;
  --sat: 99%;
  --lig: 32%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 60%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  position: absolute;
  top: 1.5rem;
  right: 12px;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .filters__content{
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 8%, 32%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 8%, 48%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.contain__main {
  max-width: 92ch;
  position: relative;
  padding: 2.5rem 1.5rem;
  margin: 0 auto;
}

/*=============== PROFILE ===============*/
.profile__data-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.profile__data{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  gap: 12px;
}

.profile__perfil{
  width: 175px;
  height: 175px;
  background: linear-gradient(180deg,
              hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
              hsla(var(--hue), var(--sat), var(--lig), .2) 0%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__perfil img{
  position: relative;
  top: 35px;
  height: 235px;
  object-fit: cover;
}

.profile__border{
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.profile__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__name, 
.profile__info-title, 
.profile__contact-title{
  font-size: var(--h2-font-size);
}

.profile__profession, 
.profile__info-description, 
.profile__contact-email{
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
}

.profile__profession {
  font-size: var(--normal-font-size);
  font-weight: 600;
  color: var(--title-color);
}

.profile__info-description{
  width: 100%;
}

.profile__social,
.profile__contact{
  display: flex;
  justify-content: center;
  column-gap: .60rem;
}

.profile__social-link{
  font-size: 1.7rem;
  color: var(--title-color);
  transition: .3s;
}

.profile__social-link:hover{
  color: var(--first-color);
}
.profile__info {
  max-width: 46ch;
}

.profile__info, 
.profile__contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.profile__contact-email{
  margin: 0;
}

.icon-email{
  font-size: 1.2rem;
}

.profile__contact-link{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 1rem;
    color: var(--first-color);
    border-radius: .5rem;
    transition: .3s;
}

.profile__contact-link:hover{
  color: var(--first-color-alt);
}

.profile__info p{
  margin-top: 1rem;
}

.profile__contact-email,
.profile__contact-link,
.profile__button-cv,
.button { 
  width: 100%;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  color: #fff;
  padding: 0.6rem 0.6rem;
  border-radius: 3rem;
  border-color: transparent;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i{
  font-size: 1.25rem;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== FILTERS TABS ===============*/
.filters__content{
  margin: 3rem 0;
  background: linear-gradient(180deg,
              hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
              hsla(var(--hue), var(--sat), var(--lig), .2) 0%);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}

.filters__button{
  width: 100%;
  border: none;
  outline: none;
  padding: 0.8rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;
}

.filters__button:hover{
  background-color: var(--body-color);
}
/*=============== PROJECTS ===============*/
.projects__card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: 300px;
}

.projects__card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects__modal{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg,
              hsla(var(--hue), 24%, 40%, .3) 0%,
              hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem;
  transition: .3s;
}

.projects__technology{
  position: absolute;
  width: 50%;
  height: 100%;
  bottom: -100%;
  left: 50%;
  background: linear-gradient(180deg,
              hsla(var(--hue), 24%, 40%, .3) 0%,
              hsla(var(--hue), 24%, 4%, 1) 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  transition: .3s;
}

.projects__subtitle,
.projects__title{
  color: #fff;
}

.projects__subtitle{
  font-size: var(--smaller-font-size);
  display: flex;
  flex-direction: row;
}

.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.projects__button{
  padding: .5rem;
  width: 40px;
}

.projects__card:hover .projects__technology{
  bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__area {
  background: linear-gradient(180deg, hsl(144deg 24.84% 63.12% / 30%) 0%, hsl(144deg 36.31% 40.9%) 95%);
  border-radius: 10px;
  padding: 10px;
}

.skill__img {
  padding-right: 10px;
}

.skills__content{
  justify-content: center;
  row-gap: 1rem;
}

.skills__title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data{
  display: flex;
}

.skills__data img{
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/* Hide and show projects & skills */
.filters [data-content]{
  display: none;
}

.filters__active[data-content]{
  display: grid;
}

/* Activate button filter */
.filter-tab-activate{
  background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer__copy{
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .5rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .skills__box{
    column-gap: .8rem;
  }

  .profile__info-description{
    width: 90%;
  }

  .profile__contact-link{
    column-gap: .3rem;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 768px) {
  .profile__data-info{
    flex-direction: column;
    gap: 35px;
  }
  .profile__button-cv {
    width: 265px;
    text-align: center;
  }
  .projects__content {
    row-gap: 1rem;  
  }
  .skills__area {
    width: calc(100vw*(375 / 430));
    max-width: 375px;
  }
}

@media screen and (min-width: 768px){
  .projects__content{
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(2, auto);
  }
  
  .skills__content{
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    column-gap: 2rem;
    row-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .change-theme{
    top: 2.5rem;
    right: 0;
  }

  .skills__content{
    grid-template-columns: repeat(3, 280px);
  }

  .projects__content,
  .skills__content{
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .skills__title{
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
  }
  
}